<!doctype html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Feuille d'aventure Loup Solitaire</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <main class="feuilleAventure">
      <section class="left-fiche">
        <h1>Feuille d'aventure</h1>
        <section class="liste-discipline">
          <h3 class="discipline-kai">Disciplines Kai</h3>
          <div class="list-discipline">
            <input type="text" class="discipline" placeholder="discipline" />
            <input type="text" class="discipline" placeholder="discipline" />
            <input type="text" class="discipline" placeholder="discipline" />
            <input type="text" class="discipline" placeholder="discipline" />
            <input type="text" class="discipline" placeholder="discipline" />
          </div>
          <h3 class="discipline-kai">Disciplines Kai Suppementaires</h3>
          <div class="list-discipline">
            <input type="text" class="discipline" placeholder="discipline" />
            <input type="text" class="discipline" placeholder="discipline" />
            <input type="text" class="discipline" placeholder="discipline" />
            <input type="text" class="discipline" placeholder="discipline" />
          </div>
        </section>
        <section class="sac-a-dos">
          <h3>Sac à Dos</h3>
          <div class="mon-sac-a-dos">
            <div class="left-sac">
              <div class="objet">
                <h4>Objets <span>8 objets max, repas compris</span></h4>
                <div class="sac-objets">
                  <input type="text" placeholder="objet" class="list-objets" />
                  <input type="text" placeholder="objet" class="list-objets" />
                  <input type="text" placeholder="objet" class="list-objets" />
                  <input type="text" placeholder="objet" class="list-objets" />
                  <input type="text" placeholder="objet" class="list-objets" />
                  <input type="text" placeholder="objet" class="list-objets" />
                  <input type="text" placeholder="objet" class="list-objets" />
                  <input type="text" placeholder="objet" class="list-objets" />
                </div>
              </div>
            </div>
            <div class="right-sac">
              <div class="repas">
                <h4>Repas</h4>
                <input type="number" class="nb-item" />
              </div>
              <div class="bourse">
                <h4>Bourse</h4>
                <input type="number" class="nb-item" />
                <span>(50 pièces d'or max)</span>
              </div>
            </div>
          </div>
        </section>
      </section>

      <section class="middle-fiche">
        <h2>Loup Solitaire</h2>
        <article class="caractéristique">
          <article class="habilete">
            <h3>Habileté</h3>
            <input type="number" class="habilete-valeur" />
          </article>
          <article class="endurance">
            <h3>Endurance</h3>
            <span>0 = Mort</span>
            <input type="number" class="habilete-valeur" />
            <p>Ne peut jamais dépasser votre total de départ</p>
          </article>
        </article>
        <section class="ennemi">
          <div class="entete">
            <h5>Habileté ennemi</h5>
            <h5>Quotien d'attaque</h5>
            <h5>endurance ennemi</h5>
          </div>
          <div class="donnés-ennemi">
            <div class="ligne-une">
              <input type="text" />
              <input type="text" />
              <input type="text" />
            </div>
            <div class="ligne-deux">
              <input type="text" />
              <input type="text" />
              <input type="text" />
            </div>
            <div class="ligne-trois">
              <input type="text" />
              <input type="text" />
              <input type="text" />
            </div>
            <div class="ligne-quatre">
              <input type="text" />
              <input type="text" />
              <input type="text" />
            </div>
          </div>
        </section>
        <article class="fight">
          <button class="fight">ATTAQUE</button>
        </article>
      </section>

      <section class="right-fiche">
        <h2>Liste des armes et des objets spéciaux</h2>
        <section class="mes-armes">
          <h3>Armes <span>(2armes maximum)</span></h3>
          <input type="text" placeholder="épée" class="arme" />
          <input type="text" placeholder="hache" class="arme" />
          <p class="arme-info">
            Combat livré avec une arme et la maitrise de cette arme: +2pts
            Habileté
          </p>
          <p class="arme-info">Combat livré sans arme: -4pts Habileté</p>
        </section>
        <div class="objets-spec">
          <h4>Objets Spéciaux</h4>
          <div class="entete">
            <h5>Nom de l'objet</h5>
            <h5>Effets</h5>
          </div>
          <div class="donnés-ennemi">
            <div class="ligne-une">
              <input type="text" />
              <input type="text" />
            </div>
            <div class="ligne-deux">
              <input type="text" />
              <input type="text" />
            </div>
            <div class="ligne-trois">
              <input type="text" />
              <input type="text" />
            </div>
            <div class="ligne-quatre">
              <input type="text" />
              <input type="text" />
            </div>
            <div class="ligne-cinq">
              <input type="text" />
              <input type="text" />
            </div>
            <div class="ligne-six">
              <input type="text" />
              <input type="text" />
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
